<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerCollision.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="39" Column="54" />
      <File FileName="Assets\Movement.cs" Line="19" Column="3" />
      <File FileName="Assets\CameraFollow.cs" Line="6" Column="2" />
      <File FileName="Assets\Clock.cs" Line="34" Column="4" />
      <File FileName="Assets\ParticleFollow.cs" Line="17" Column="1" />
      <File FileName="Assets\PlayerCollision.cs" Line="30" Column="32" />
      <File FileName="Assets\CellRotate.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>